.test {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	max-width: 1095px;
}

.driver-card {
	width: 315px;
	height: 375px;
	border-radius: 3px;
	padding: 10px 15px;
	border: 1px solid $black-color;
	background-color: $white-bg;
	margin: 25px;

	p, h2, h3{
		padding: 0;
		margin: 0;
	}

	.card-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid $black-color;
		background: $transparent-bg;
		padding: 0;

		h2 {
			font-weight: 700;
			font-size: 50px;
		}

		.header-points {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			p {
				font-weight: 500;
				font-size: 30px;
				line-height: 25px;
			}

			small {
				font-size: 14px;
				font-weight: 700;
				color: $white-color;
				background-color: $black-bg;
				padding: 0 13px;
				border-radius: 5px;
			}
		}
	}

	.driver-info {
		display: flex;
		align-items: center;
		padding: 10px 0;
		position: relative;
		border-bottom: 1px solid $black-color;
		background: $transparent-bg;

		.team-color {
			height: 40px;
			width: 5px;
			margin-right: 15px;
		}

		p{
			text-transform: uppercase;
			font-size: 16px;
		}

		h3 {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 26px;
			line-height: 20px;
		}

		img {
			border-radius: 5px;
			height: 40px;
			position: absolute;
			top: 13px;
			right: 0;
		}
	}

	.card-footer {
		padding: 10px 0 0;
		position: relative;
		background: $transparent-bg;

		p {
			font-weight: 500;
			font-size: 13px;
		}

		div {
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;

				h2 {
					font-weight: 700;
					font-style: italic;
					font-size: 60px;
					position: absolute;
					bottom: 30px;
					left: 0;
				}
		}
	}
}
